{
  "name": "node_startlearn",
  "version": "1.0.0",
  "description": "a project managemnet application for beginners",
  "keywords": [
    "backend",
    "beginner",
    "node_js",
    "API",
    "creation"
  ],
  "license": "ISC",
  "author": "Jahnavi Prasad",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "3.8.3"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.0"
  }
}
